

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {

    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(211, 48, 48);
}

.main {

    display: flex;
    flex-direction: column;
    margin: 20px auto;
    justify-content: center;
    text-align: center;

}


.main h1 {

    font-size: 54px;
    color: whitesmoke;
}

.main h2 {

    display: inline-block;
    background-color: rgb(236, 141, 129);
    border-radius: 7px;
    padding: 12px 5px;
    margin: 6px;
}

button {
    margin: 6px;
    width: 12rem;
    padding: 12px 5px;
    border-radius: 20px;
    border: none;
    background-color: rgb(240, 104, 104);
    box-shadow: 1px 1px 6px black;
    padding: 12px;
}
button:hover {
    cursor: pointer;
}

.grid {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-column-gap: 50px;
    grid-gap: 30px;
   
}

#pauseGame {
    display: none;
}
.square
{
     width: 180px;
     height: 180px;
     background-color: rgb(235, 129, 43);
     border-radius: 50%;
     border: 1px solid black;
     margin: 10px;
     box-shadow: 2px 3px 6px rgb(248, 160, 27);
}

.mole{

    background: url('./assets/mole.png');
    background-size: cover;
    
 
}


/* Media Queries */

@media (max-width: 640px) {
    .main h1 {
        font-size: 36px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-gap: 20px;
    }

    .square {
        width: 120px;
        height: 120px;
    }
}




